# spring-restdocs-raml-talk

./: .gitignore  PITCHME.md  PITCHME.yaml  README.md  build.gradle  restdocs-documented.sh  restdocs-raml-documented.sh
docs/: README.md  index.html  index.md  reveal.json
docs/assets/: PITCHME.css  mywhite.css
docs/css/: PITCHME.css
docs/notes/: demo-restdocs-raml.md  demo-spring-rest-docs.md  preparation.md
slides/: index.md  outline.md
slides/notes/: demo-spring-rest-docs.md
src/docs/asciidoc/: api.adoc  carts.adoc  index.adoc  products.adoc
src/main/java/com/epages/sample/: Cart.java  CartController.java  CartRepository.java  CartResourceResourceAssembler.java  Product.java  ProductRepository.java  SampleApplication.java
src/main/java/com/epages/springrestdocsramltalksample/: Cart.java  CartController.java  CartRepository.java  CartResourceResourceAssembler.java  Product.java  ProductRepository.java  SpringRestdocsRamlTalkSampleApplication.java
src/test/java/com/epages/sample/: BaseIntegrationTest.java  CartIntegrationTest.java  ProductRestIntegrationTest.java
src/test/java/com/epages/springrestdocsramltalksample/: ApiRestIntegrationTest.java  SpringRestdocsRamlTalkSampleApplicationTests.java
